<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Design by foolishdeveloper.com -->
    <title>Login Tutorial</title>

    <!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <link rel="stylesheet" type="text/css" href="../static/style.css">
</head>

<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>

    <h3>COMANDA IL ROBOT TRAMITE I SEGUENTI TASTI: </h3>
    <form method="post" action="/movimenti">
        <input type="submit" value="W" name = "W"></input><br><br>
        <input type="submit" value="A" name = "A"></input>
        <input type="submit" value="S" name = "S"></input>
        <input type="submit" value="D" name = "D"></input><br><br>
        <input type="submit" value="STOP" name = "STOP"></input>
    </form>

    <a href="/logout" class="create-account-link">
        <button type="button" class="logout">logout</button>
    </a>

</body>

</html>